.wrapper {
   height: 100%;
}
.loading {
   width: 100%;
   height: 100%;
   display: flex;
   flex: 1;
   justify-content: center;
   align-items: center;
}
.product {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-gap: 25px 15px;
   padding: 5px 0;
}
.error {
   width: 100%;
   height: 100%;
   position: relative;
   & .error-img {
      width: 100%;
      height: 100%;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      & img {
         width: 50%;
         height: 50%;
         object-fit: contain;
      }
   }
   & .error-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      & span {
         font-size: 18px;
         font-weight: 500;
         color: var(--color-light-orange);
      }
   }
}
