.warpper {
   width: 100%;
   height: 100%;
   background-color: white;
   border-radius: 8px;
   border: 2px solid white;
   box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 6px;
   &:hover {
      border: 2px solid rgb(212, 27, 156);
      transform: translateY(-1%);
      transition: all 0.2s;
      & .container .card-img img {
         transform: scale(1.2);
         transition: all 0.4s;
      }
   }
}
.container {
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding: 7px;

   & .card-img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      & img {
         width: 100%;
         height: 100%;
         min-height: 205px;
         max-height: 205px;
         border-radius: 8px;
         object-fit: cover;
      }
   }

   & .card-describe {
      display: flex;
      flex-direction: column;
      gap: 10px;
      & .card-title {
         padding: 0 15px;
         overflow: hidden;
         height: 30px;
         & .title {
            font-size: 17px;
            font-weight: 600;
            color: var(--color-text-black);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 1.5rem;
            margin: 0;
         }
      }
      & .card-priced {
         padding: 0 15px;

         & .priced {
            font-size: 15px;
            font-weight: 500;
            color: var(--color-light-orange);
            font-style: italic;
         }
      }
      & .card-buy {
         padding: 0 15px;
         & button {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            & .buy {
               flex: 1;
               margin-right: 20px;
               font-weight: 500;
            }
         }
      }
   }
}

@media screen and(max-width: 415px) {
   .container {
      gap: 5%;
   }
   .card-describe {
      gap: 0;
   }
}
