.wrapper {
   height: 100%;
   & > div {
      height: calc(100% - 58px);
      & div {
         height: 100%;
      }
   }
}
.container {
   padding: 0 0 20px 0;
   width: 100%;
}
.content {
   display: flex;
   flex-direction: column;
   gap: 10px;
   height: 100%;
   width: 100%;
}
.navbar-bottom {
   position: absolute !important;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 70px;
   background-color: rgb(209, 209, 209);
}
.navbar-container {
   width: 100%;
   gap: 5px;
   & .checked-all {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      & input {
         width: 20px;
         height: 20px;
      }
   }
   & .container-contents {
      flex: 1;
      justify-content: space-around;
      align-items: center;
   }
}
.error {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   & svg {
      font-size: 40px;
   }
   & span {
      font-size: 20px;
      font-weight: 500;
   }
}
.message {
   position: absolute !important;
   right: 2%;
   top: 5%;
   animation: show 0.5s ease-in-out forwards;
   z-index: 5;
}
.loading {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: rgba(145, 145, 145, 0.295);
   display: flex;
   flex: 1;
   justify-content: center;
   align-items: center;
   z-index: 3;
}
///
@media screen and (max-width: 415px) {
   .container {
      margin-bottom: 110px !important;
   }
   .navbar-bottom {
      height: 120px;
   }
   .container-contents {
      display: grid !important;
      grid-template-columns: auto auto;
      text-align: center;
   }
}
