.wrapper {
   height: 100%;
}
.wrapper-container {
   height: 100%;
   display: flex;
   gap: 20px;
   justify-content: space-around;
   align-items: center;
}
.container-infomation {
   padding: 0 10px;
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 40px;
   & > div {
      & .btn-edit {
         max-width: 450px;
         display: flex;
         justify-content: center;
         align-items: center;
      }
   }
   & form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 450px;
      & label {
         font-weight: 500;
      }
      & .btn {
         display: flex;
         justify-content: space-around;
         align-items: center;
         & button {
            min-width: 100px;
            margin: 0 auto;
         }
      }
   }
}
.container-photo {
   flex: 1;
   width: 100%;
   height: 100%;
   & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
}
.loading {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: rgba(145, 145, 145, 0.295);
   display: flex;
   flex: 1;
   justify-content: center;
   align-items: center;
   z-index: 3;
}
.message {
   position: absolute !important;
   right: 2%;
   top: 5%;
   animation: show 0.5s ease-in-out forwards;
   z-index: 5;
}
@media screen and(max-width: 501px) {
   .container-infomation {
      position: absolute;
      z-index: 2;
   }
   .container-photo {
      position: absolute;
      height: calc(100% - 50px);
      opacity: 0.2;
   }
}
